# Sharing-jdbc

./: README.md  pom.xml
src/main/java/com/xbz/xdemo/shardingjdbc/: ShardingJdbcApplication.java
src/main/java/com/xbz/xdemo/shardingjdbc/config/: HashPreciseShardingAlgorithm.java
src/main/java/com/xbz/xdemo/shardingjdbc/controller/: TestController.java  UserController.java
src/main/java/com/xbz/xdemo/shardingjdbc/entity/: User.java
src/main/java/com/xbz/xdemo/shardingjdbc/mapper/: UserMapper.java
src/main/java/com/xbz/xdemo/shardingjdbc/service/: UserService.java
src/main/java/com/xbz/xdemo/shardingjdbc/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/xbz/xdemo/shardingjdbc/: ShardingJdbcApplicationTests.java
